.about {
    padding: 50px 0;
    &__subtitle {
        margin-top: 15px;
    }
    &__wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 355px));
        justify-content: center;
        align-items: start;
        gap: 60px;
    }
    &-item {
        display: grid;
        row-gap: 15px;
        &__wrapper {
            display: grid;
            grid-template-columns: 120px 212px;
            column-gap: 25px;
            align-items: center;
        }
        &__picture {
            padding: 20px;
            max-width: 120px;
            max-height: 120px;
            border: 3px solid #371ED3;
            border-radius: 25px;
            img {
                width: 100%;
            }
        }
        &__title {
            font-weight: 800;
            font-size: 24px;
            line-height: 28px;
            color: #371ED3;
        }
        &__description {
            font-weight: 300;
            font-size: 20px;
            line-height: 23px;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #000000;
        }
    }
}