.team {
    padding: 50px 0 75px 0;
    position: relative;
    background-color: var(--light-blue-color);
    &__wrapper {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, auto));
        justify-content: center;
        align-items: start;
        gap: 25px;
    }
    &__item {
        display: flex;
        border-radius: 35px;
        background: var(--light-color);
        padding: 20px;
        column-gap: 10px;
        align-items: center;
    }
    &__photo {
        width: 115px;
        img {
            width: 100%;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    &__name {
        color: var(--dark-color);
        font-size: 24px;
        font-weight: 700;
    }
    &__prof {
        color: var(--dark-blue-color);
        font-size: 16px;
        font-weight: 500;
    }
}
